<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/copy"
        myapp:showAsAction="always"
        android:title="Kopyala"/>
    <item android:id="@+id/zip"
        android:title="Zip"/>
    <item android:id="@+id/duzenle"
        android:title="Düzenle"/>
    <item android:id="@+id/delete"
        android:title="Sil"/>
    <item android:id="@+id/create"
        android:title="Create Folder"/>
    <item android:id="@+id/move"
        android:title="Taşı"/>
    <item android:id="@+id/yapistir"
        android:title="Yapıştır"
        myapp:showAsAction="always"
        android:visible="false"/>
    <item android:id="@+id/info"
        android:title="Özellikler"/>


</menu>