<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/copy"
        myapp:showAsAction="always"
        android:icon="@drawable/ic_content_copy_black_24dp"
        android:title="Kopyala" />
    <item android:id="@+id/zip"
        android:title="Zip"/>
    <item android:id="@+id/duzenle"
        android:title="İsmi Düzenle"/>
    <item android:id="@+id/delete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="Sil"
        myapp:showAsAction="always"/>
    <item android:id="@+id/create"
        android:title="Klasör Oluştur"/>
    <item android:id="@+id/move"
        android:icon="@drawable/ic_content_cut_black_24dp"
        android:title="Taşı"
        myapp:showAsAction="always"/>
    <item android:id="@+id/yapistir"
        android:icon="@drawable/ic_content_paste_black_24dp"
        android:title="Yapıştır"
        myapp:showAsAction="always"
        android:visible="false"/>
    <item android:id="@+id/info"
        android:title="Özellikler"/>


</menu>